nav{
    background-color: rgba($color: #000000, $alpha: 0.3);
    width: max-content;
    display: block;
    padding: 0.7rem 1rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);

    & a {
        background: transparent;
        padding: 0.9rem;
        border-radius: 50%;
        display: flex;
        color: var(--light);
        font-size: 1.1rem;
    
        &:hover{
            background-color: rgba($color: #000000, $alpha: 0.3);
        }

        &.active{
            background-color: var(--bg-color);
            color: var(--white);
        }
    }
}

.cards{
    display: grid;
    padding: 0 1.5rem;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.card{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    border-radius: 30px;
    background-color: rgba($color: #000000, $alpha: 0.2);  
    
    .card__img{
        width: 90%;
        height: 120px;
        border-radius: 10px;
        background-color: #000000;

        img{
            width:100%;
            height: 100%;
            object-fit: fill;
            border-radius: 10px;
        }
    }

    .card__title{
        color: var(--primary);
    }

    .card__footer{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--light);
        font-size: 1.1rem;
        font-weight: bold;
        margin-top: auto;
    }
}


@media screen and (min-width: 678px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1024px) {
    header{
        height: 68vh;
    }
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
}

